module Messages
( messages
) where

messages = [
   "THERE IS NO SUBSTITUTE FOR HARD WORK",
   "THE SHORTEST WAY TO DO MANY THINGS IS TO DO A SINGLE THING AT A TIME",
   "UNDERTAKE NOT WHAT YOU CANNOT PERFORM BUT BE CAREFUL TO KEEP YOUR PROMISE",
   "FORGET INJURIES BUT NEVER FORGET KINDNESS",
   "LEARN SOMETHING NEW EACH DAY",
   "THE WAY YOU MANAGE YOUR TIME DETERMINES YOUR SUCCESS OR FAILURE AS A HUMAN",
   "NOTHING IS BAD BUT IT MIGHT HAVE BEEN WORSE",
   "LOYALTY TO FRIENDS AND LOYALTY TO CERTAIN BASIC PRINCIPLES ARE ESSENTIAL TO SUCCESS IN ANY SPHERE",
   "OUR ERRORS ARE STEPS ON THE WAY",
   "IF YOU WANT PEOPLE TO THINK WELL OF YOU DO NOT SPEAK WELL OF YOURSELF",
   "STAND FOR TRUTH EVEN AT THE EXPENSE OF LOSING POPULARITY",
   "THOSE WHO DO NOT HAVE GOALS ARE DOOMED TO WORK FOR THOSE WHO DO",
   "ALL I EVERY WANTED IS WHAT OTHERS HAVE",
   "IT IS BETTER TO BE FAIR THAN TO BE POPULAR",
   "TIME IS SOMETHING THAT MAKES SURE THAT EVERYTHING DOES NOT HAPPEN AT THE SAME MOMENT",
   "I INTEND TO LIVE FOREVER AND SO FAR EVERYTHING GOES WELL",
   "LIFE IS WHAT HAPPENS WHEN YOU PLAN TO DO OTHER THINGS",
   "A LAUGH IS THE SHORTEST DISTANCE BETWEEN TWO PEOPLE",
   "BE YOURSELF THERE ARE ENOUGH OTHER PEOPLE",
   "ALL COMPUTERS WAIT AT THE SAME SPEED",
   "MONDAY IS ONE SEVENTH OF YOUR LIFE",
   "RICHNESS HAS ETERNAL VALUE IF WE USE IT TO MAKE OTHERS HAPPY"]
